<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p8a-ay-3US">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Wla-ZL-J8G">
            <objects>
                <tableViewController id="1Rl-Xg-SEc" customClass="ViewController" customModule="Projects19_21MS_100days" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ojl-Ez-3LU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="50" maxY="0.0"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Note" id="xP3-Z1-1Nt" customClass="NoteCell" customModule="Projects19_21MS_100days" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xP3-Z1-1Nt" translatesAutoresizingMaskIntoConstraints="NO" id="O3Z-gX-GG2">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlv-KK-Tex">
                                            <rect key="frame" x="29" y="0.0" width="79" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woc-SS-Shi">
                                            <rect key="frame" x="29" y="22" width="82" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Subtitle Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IU6-wK-AqV">
                                            <rect key="frame" x="119" y="10" width="231" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="231" id="9X2-FH-duN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xlv-KK-Tex" firstAttribute="leading" secondItem="woc-SS-Shi" secondAttribute="leading" id="5Wg-7d-4TZ"/>
                                        <constraint firstItem="IU6-wK-AqV" firstAttribute="leading" secondItem="xlv-KK-Tex" secondAttribute="trailing" constant="11" id="88U-jl-Ica"/>
                                        <constraint firstItem="IU6-wK-AqV" firstAttribute="leading" secondItem="woc-SS-Shi" secondAttribute="trailing" constant="8" id="E6V-Gj-D47"/>
                                        <constraint firstItem="IU6-wK-AqV" firstAttribute="centerY" secondItem="O3Z-gX-GG2" secondAttribute="centerY" id="Gmo-cD-cBE"/>
                                        <constraint firstItem="woc-SS-Shi" firstAttribute="top" secondItem="xlv-KK-Tex" secondAttribute="bottom" constant="1" id="Ia5-0T-lab"/>
                                        <constraint firstItem="IU6-wK-AqV" firstAttribute="trailing" secondItem="O3Z-gX-GG2" secondAttribute="trailingMargin" constant="-23" id="VW5-tX-Dnu"/>
                                        <constraint firstItem="IU6-wK-AqV" firstAttribute="top" secondItem="O3Z-gX-GG2" secondAttribute="topMargin" constant="-1" id="bHe-8Z-nFS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="woc-SS-Shi" id="j3m-4D-8r7"/>
                                    <outlet property="subtitleLabel" destination="IU6-wK-AqV" id="GDd-FA-JNj"/>
                                    <outlet property="titleLabel" destination="xlv-KK-Tex" id="Mmb-es-bgq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Rl-Xg-SEc" id="MPm-Iu-zQo"/>
                            <outlet property="delegate" destination="1Rl-Xg-SEc" id="ONg-Su-zJp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XgC-Wr-kvI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZH-kJ-MBi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838.9312977099237" y="36.619718309859159"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="rV4-XH-0F9">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="hgc-3g-8R2" customClass="DetailViewController" customModule="Projects19_21MS_100days" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qe0-y8-kAc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cRL-S6-1H6">
                                <rect key="frame" x="0.0" y="86" width="393" height="715"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fqc-hI-dau"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="cRL-S6-1H6" id="ouG-YH-1uw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKV-DU-PXp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689.3129770992364" y="36.619718309859159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pug-xe-1Sn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p8a-ay-3US" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d6V-15-N3A">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Rl-Xg-SEc" kind="relationship" relationship="rootViewController" id="M03-Ju-Pkd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yxi-Qm-kpS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.2137404580152" y="36.619718309859159"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
